#
# OpenOCD configuration for GLIP
#
# This file is modified from target/or1k.cfg from the OpenOCD source tree. GLIP
# also needs an interface configuration file in addition to this file.
#

set  _ENDIAN big

set _CHIPNAME or1k

# Device Identification Register (IDCODE)
#
# XXX: Get own for GLIP; requires manufacturer ID from JEDEC (see
#   http://www.jedec.org/standards-documents/id-codes-order-form). Until then,
#   we use a different version ID in the same space as the original Mohor TAP
#   (part number 2 instead of 1).
set _CPUTAPID  0x24951185

transport select jtag

jtag newtap $_CHIPNAME fifo -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.fifo
target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME

# Select the TAP core we are using
tap_select mohor

du_select adv 0

# Set the adapter speed
adapter_khz 10000

proc init_reset {mode} {
    soft_reset_halt
    resume
}

# Target initialization
init
